VUE_APP_DISABLE_AUTH=false
VUE_APP_AMP_UNIT=AMP Pilot Unit
VUE_APP_AMP_URL=http://localhost:8200/rest
VUE_APP_GALAXY_WORKFLOW_URL=http://localhost:8200/rest/galaxy/workflow/editor?id=
VUE_APP_USER_GUIDE=https://uisapp2.iu.edu/confluence-prd/display/AMP/